###Anycubic Vyper Klipper Config###
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
position_endstop: 0.0
position_max: 260
position_min: -4.75
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
#endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 7.6555
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp = 28.937
#pid_ki = 1.295
#pid_kd = 161.688
min_temp: 0
max_temp: 260
pressure_advance = 0.60000

[heater_fan extruder_fan]
pin: PB1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp = 67.648
#pid_ki = 1.044
#pid_kd = 1095.893
min_temp: 0
max_temp: 110

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

[fan]
pin: PA0

[probe]
pin: !PB12
#z_offset: 0
activate_gcode:
    probe_reset

[output_pin led_pin]
pin: mcu:PA13
pwm: False
value: 0

#[pwm_cycle_time beeper_pin]
##pin: PB15
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001


[output_pin probe_reset_pin]
pin: PB13

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 5,5
algorithm: bicubic
speed: 40

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[safe_z_home]
home_xy_position: -3,-17
z_hop: 10

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
# max_accel_to_decel: 3000 Depreciated
max_z_velocity: 5
max_z_accel: 100

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[exclude_object] 


[pause_resume]

[pwm_cycle_time BEEPER_pin]
pin: PB15
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-2.765000, -3.127500, -3.592500, -4.035000, -4.437500
#*# 	-2.547500, -3.012500, -3.360000, -3.750000, -4.145000
#*# 	-2.515000, -2.822500, -3.247500, -3.600000, -3.847500
#*# 	-2.212500, -2.640000, -3.010000, -3.360000, -3.602500
#*# 	-2.135000, -2.410000, -2.830000, -3.192500, -3.510000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.650
#*# pid_ki = 1.631
#*# pid_kd = 117.167
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.994
#*# pid_ki = 0.818
#*# pid_kd = 1064.110
